.equipmentcard{
    border: 1px solid black;
    
    border-radius: 10px;
}

#equipment{

    display: grid;

    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;

    text-align: center;

}

.equipmentimage{
    transition-property: all;
    transition-duration: 1s;
}

.equipmentimage:hover{
    width: 130%;
    margin-left: -15%;
    animation-name: highlighted;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes highlighted{
    from{
        transform: rotateZ(-15deg);
    }
    to{
        transform: rotateZ(15deg);
    }
}

@media screen and (max-width:575px){
    #equipment{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }
    
}