body{

    background-image: url("https://explorewashingtonct.com/wp-content/uploads/2020/06/Pretty-Waramaug-2-1400x937.jpg");
    background-size: 100%;
    background-repeat: repeat;

}
html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
}
header{

    background-color: rgb(6, 28, 105);
    border-radius: 15px;

}

.header{

    text-align: center;
    padding: 10px;
    color: yellow;
    font-family: "Nunito", sans-serif;
    
}

h1{

    text-align: center;

}

img{

    width: 100%;
    

}

.navbar{

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: auto;
    text-align: center;
    background-color: rgb(0, 124, 240);
    border: 1px solid black;
    padding: 10px;
    box-shadow: 25px 15px 30px 0 rgb(0, 0, 0);

}
.navbar-link{
    
    color: white;
    padding: 5px;
    text-decoration: none;

}

.content{

    padding: 30px;
    background-color: rgba(255, 255, 255, 0.753);
    margin: 50px;
    border-radius: 20px;
    box-shadow: 25px 15px 30px rgb(0, 0, 0);

}

.navbar-link:hover{
    
    background-color: rgba(68, 0, 255, 0.452);
    color: yellow;
    border-radius: 10px;
    
}

@media(max-width: 725px){

    .navbar{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    body{
        background-size: 100% 100%;
    }
    
}

.equipmentcard{
    border: 1px solid black;
    border-radius: 10px;
}

#equipment{

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;

    text-align: center;

}

.affiliationbox{
    text-align: center;
    display: flex;
    justify-content: space-around;

}

.affiliation{
    width: 30%;
    height: 100%;
    text-align: center;
    border: 1px solid black;
    border-radius: 2rem;
    padding: 6px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.galleryimg{
    display: inline-block;
    margin: 1rem;
    text-align: center;
}

.galleryimg img{
    height: 250px;
    object-fit: contain;
}

label{
    display: table-cell;
    font-size: 1rem;
    width: 10%;
    text-align: center;
    vertical-align: middle;
}

input{
    display: table-cell;
    height: 1.5rem;
    width: 100%;
    margin: 1rem;
}

textarea{
    height: 20rem;
    display: table-cell;
    width: 100%;
    margin: 1rem;
}

.formrow{
    display: table-row;
}

.contactform{
    display: table;
    width: 60%;
    margin: 0 auto;
}

.contacttext{
    text-align: center;
}
footer{
    background-color: rgba(255, 255, 255, 0.753);
    border-radius: 5px;
    margin-left:auto;
    margin-right:auto;
    margin-top:2em;
    max-width: fit-content;
    flex: display;
}

.affiliationlink{
    color: white;
    padding: 5px;
    background-color: rgb(0, 124, 240);
    border-radius: 10px;
    text-decoration: none;
}

.affiliationlink:hover{
    background-color: rgb(30, 49, 216);
    border: 1px solid black;
    color: yellow;
}

.homepic {
    height: max-content;
}

@media screen and (max-width:575px) {
    #main {
        flex-direction: column;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 5px solid #ccc;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(51,34,212,0.2);
    transition: 0.3s;
    background-color: rgba(51, 134, 212, 0.9);
  } 

  img {
      border-radius: 5%;
  }

  .text {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  footer {
      font-style: italic;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }